<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url(https://developers.google.com/fonts/docs/getting_started);
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins",  sans-serif;

        }
        body{
            background: #1f242d;
            color: #fff;
        }
        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10%;
            background: transparent;
            display: flex;
            align-items: center;
            z-index: 100;
        }
        .logo{
           font-size: 25px;
           color: #fff;
           text-decoration: none;
           cursor: default; 
           opacity: 0;
           animation: slideRight 1s ease forwards;
        }

        .navbar a {
            display: inline-block;
            font-size: 18px;
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            transition: 3s;
           animation: slideTop .5s ease forwards;
           animation-delay: calc(.2s * var(--i));


        }

        .navbar a:hover ,
        .navbar a.active{
            color:#0ef ;
        }

        .home {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 70px 10% 0;
        }

        .home-content {
            max-width: 350px;
        }

        .home-content h3 {
            font-size: 25px;
            font-weight: 400;
            opacity: 0;
            animation: slidebottom 1s ease forwards;
            animation-delay: 2s;
        }

        .home-content h3:nth-last-of-type(2){
            margin-bottom: 25px;
            animation: slidetop 1s ease forwards;
            animation-delay: 1s;

        }

        .home-content h3 span {
            color: #0ef;
        }

        .home-content h1 {
                font-size: 40px;
                font-weight: 350;
                margin:  -2px;
                animation: slideRight 1s ease forwards;
                animation-delay: 1s;
                border-radius: 4%;

        }
    
        .home-content p {
            font-size: 16px;
            opacity: 0;
            animation: slideleft 1s ease forwards;
            animation-delay: 1s;
        }

        .home-img img {
            border-radius: 1vw;
            border-color: #0ef;
            height: 200px;
            max-width: 350px;
            margin-right: 0%;
           border-image-outset: 2cm;
           
        }
        .social-media a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background: transparent;
            border: 2px solid #0ef;
            border-radius: 50%;
            font-size: 20px;
            color: #0ef;
            text-decoration: none;
            margin: 30px 15px 30px 0;
            animation: slideleft 1s ease forwards;
            animation-delay: 2s;
            
        }
        .home-img:hover{
              background-color: #0ef;
              filter: grayscale(0%);
              transition: all 0.3s ease-in-out;
              transform: scale(1.2);
              border-radius: 12px;
              display: flex;
              justify-content: center;
              object-fit: cover;
        
        }

        .social-media a:hover{
            background: #0ef;
            color: #1f242d;
            box-shadow: 0 0 20px #0ef;
        }
        .btn {
            display: inline-block;
            padding: 12px 28px;
            background: #0ef;
            border-radius: 40px;
            box-shadow: 0 0 10px #0ef;
            font-size: 15px;
            color: #1f242d;
            letter-spacing: 1px;
            text-decoration: none;
            font-weight: 400;
        }
        
        @keyframes slideRight {
            0% {
                transform: translateX(-80px);
                opacity: 0;

            }
        100% {
            transform: translateX(0);
            opacity: 1;
        }
        
        }
        @keyframes slideTop {
            0% {
                transform: translateY(-80px);
                opacity: 0;
            }
        100% {
            transform: translateY(0);
            opacity: 1;
        }
        }
        @keyframes slidebottom {
            0% {
                transform: translateY(-100);
                opacity: 0;

            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }   
         @keyframes slideleft {
            0% {
                transform: translateX(100px);
                opacity: 0;
            }
        100% {
            transform: translateX(0);
            opacity: 1;
        }
         }
         @keyframes zoomIn {
            0% {
                transform: scale(0);
                opacity: 0;
            }
        }
        

    </style>
</head >


<body> 
    <header class="header">
        <a href="#" class="logo">Portfolio.</a>

        <nav class="navbar">
            <a href="#" style="--i:1;"
            class="active">Home</a>
            <a href="#" style="--i:2;">About</a>
            <a href="#" style="--i:3;" >Skill</a>
            <a href="#" style="--i:4;">Portfolio</a>
            <a href="#" style="--i:5;">Contact</a>
        </nav>

    </header>

    <section class="home">
        <div class="home-content">
            <h1>Hello,It's Me</h1>
            <h1> Uday pratap singh</h1>
            <h3>i'm a <span class="multipel-text"> Frontend Developer</span></h3>
            <p>My first exposure to professional life through intership has benefited me mostly in strengthening 
               my personal skill. I have devloped a postive attitude and strong sense of responsibility being innovation
               ,resourceful, open and responsive to change .it has created in me and interest in liflong learning. 
            </p>
            <div class="social-media">
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
                
            

            </div>
            <a href="#" class="btn"> Download CV </a>
        </div>

         <div class="home-img">
            <img src="imsge.png.jpg" >
        </div>

    </section>

    <script src="<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>"></script>
    <script src="script.js"></script>
</body>
</html>